* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* Header */
.header{
    background-image: linear-gradient(to left, #36d7b7, #2ecc71);
    display: flex;
    justify-content: space-between;
}
.logo{
    padding-left: 5%;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar p{
    margin-right: 35px;
    font-weight: bold;
}
/* Konten */
.content{
    text-align: center;
    padding: 5%;
}
/* Footer */
.grid-container {
    background-image: linear-gradient(to right, #36d7b7, #2ecc71);
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1%;
}
.grid-item-1 {
    padding: 20px;
    text-align: right;
}
.grid-item-2 {
    margin-top: 1%;
    padding: 3%;
    text-align: left;
    font-weight: bold;
}
.grid-item-2 h2{
    padding-bottom: 1%;
}
.grid-item-2 h3{
    padding-bottom: 1%;
}
.footer-down p{
    background-image: linear-gradient(to left, #36d7b7, #2ecc71);
    text-align: center;
    font-weight: bold;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1.1em;
}